{
  "name": "s97-js-logger",
  "version": "1.0.3",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "s97-log": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js",
      "require": "./dist/browser.js",
      "default": "./dist/browser.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "prebuild": "npm version patch --no-git-tag-version",
    "build": "tsc -p tsconfig.json",
    "buildwatch": "tsc -w --preserveWatchOutput -p tsconfig.json",
    "dev": "tsc -w --preserveWatchOutput",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "test": "ts-node scripts/test-logger.ts",
    "log": "tsx src/cli/index.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "express": "^5.1.0",
    "file-stream-rotator": "^1.0.0",
    "gelf-client": "^0.1.11",
    "json-to-pretty-yaml": "^1.2.2",
    "prettyjson": "^1.2.5",
    "yaml": "^2.8.1"
  },
  "peerDependencies": {
    "mongodb": "^6.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/json-to-pretty-yaml": "^1.2.1",
    "@types/node": "^24.2.1",
    "@types/prettyjson": "^0.0.33",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuxio/js-logger.git"
  },
  "keywords": [
    "logger",
    "logging",
    "typescript",
    "nodejs",
    "express",
    "graylog",
    "gelf"
  ],
  "author": "Manuel <manuxio@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/manuxio/js-logger#readme"
}
